<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSTracer: A JavaScript Ray-Tracer</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="my-canvas" width="400" height="300"></canvas>
  <hr />
  <a href="#" id="render-finish-demo">render finish demo</a>
  &bull;
  <a href="#" id="render-lights-demo">render lights demo</a>
  <script type="module" src="./main.js"></script>
</body>

</html>