<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSTracer: A JavaScript Ray-Tracer</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <script type="module">
    import { Vector } from './modules/vector.js';
    import { Matrix } from './modules/transformations/matrix.js';
    let m = new Matrix([
      1, 0, 0, 0,
      0, 2, 0, 0,
      0, 0, 1, 0,
      0, 0, 0, 1
    ]);
    var point = new Vector(2, 2, 2, 1);
    console.log(Matrix.identity.apply(point).toString());
    var vector = new Vector(2, 2, 2, 0);
    console.log(Matrix.identity.apply(vector).toString());

    // console.log(m.toString());
    // console.log(Matrix.rotate(0, 1, 0, 45).multiply(Matrix.scale(0.5, 0.5, 0.5)).toString());
    // console.log(m.transpose().toString());
    // console.log(m.inverse().toString());
    // console.log(m.multiply(m.inverse()).toString());
  </script>
</body>

</html>