<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>09: Reflections</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="my-canvas" width="1280" height="720" style="width: 1280px; height: 720px;"></canvas>
  <form>
    <label for="reflection-input">Reflection: (0-1)</label>
    <input type="number" value="0.5" min="0" max="1" step="0.1" name="reflection" id="reflection-input" />
    <input type="button" id="render-button" name="renderButton" value="Render" />
  </form>
  <script type="module" src="./main.js"></script>
</body>

</html>