<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radiance: A JavaScript Ray Tracer</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="my-canvas" width="640" height="480"></canvas>
  <form>
    <label for="reflection-input">Reflection: (0-1)</label>
    <input type="number" value="0.3" min="0" max="1" step="0.1" name="reflection" id="reflection-input" />
    <label for="step-input">Step Size: (1-20)</label>
    <input type="number" min="1" max="20" name="step" value="1" id="step-input" />
    <input type="button" id="render-button" value="Render" />
  </form>
  <script type="module">
    import { render } from './main.js';
    function doRender() {
      let reflection = parseFloat(this.form.reflection.value);
      let step = parseInt(this.form.step.value);
      render(reflection, step);
    }
    let button = document.getElementById("render-button");
    button.addEventListener("click", doRender);
    doRender.apply(button);
  </script>
</body>

</html>