<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radiance: A JavaScript Ray Tracer</title>
  <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
  <canvas id="my-canvas" width="400" height="300"></canvas>
  <br />
  <label for="shader">Shader:</label>
  <select name="shader" id="shader">
    <!-- TODO: add an option for your shader function here -->
    <option>Chessboard</option>
    <option>Lasergrid</option>
    <option>Supernova</option>
    <option>Gradiance</option>
  </select>
  <input type="button" id="go-button" value="Go" />
  <script type="module" src="./main.js"></script>
</body>

</html>